<!DOCTYPE html>
                    <html>
                    <head>
                    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
                    </head>
                    <body><div class="text">
                        <p>&#160;</p>													</div></body>
                    </html>